# ANIS_Project

./: .gitignore  ANIS.mdj  README.md
ANIS/: build.gradle  settings.gradle
ANIS/anis_front/: craco.config.js  package-lock.json  package.json  tsconfig.paths.json
ANIS/anis_front/public/: firebase-messaging-sw.js
ANIS/anis_front/src/: App.tsx  firebase-config.ts  index.tsx
ANIS/anis_front/src/api/: index.ts  lectureApi.ts
ANIS/anis_front/src/assets/fonts/: Font.css
ANIS/anis_front/src/components/: index.ts
ANIS/anis_front/src/components/admin/: BreadcrumbsComponent.tsx
ANIS/anis_front/src/components/admin/Lecture/: LecureManagement.tsx
ANIS/anis_front/src/components/admin/lecture/: LecureManagement.tsx
ANIS/anis_front/src/components/admin/studentInfo/: EditStudentInfo.tsx  ExcelUpload.tsx  StudentManagement.tsx
ANIS/anis_front/src/components/auth/: DirectInputLogin.tsx  JoinComponent.tsx  LogoutComponent.tsx  Practice.tsx  QRLogin.tsx  SelfLogin.tsx
ANIS/anis_front/src/components/common/: DepartmentSelect.tsx  SnackbarComponent.tsx  index.ts
ANIS/anis_front/src/components/friend/: CustomFriendList.tsx  CustomFriendList.tsx.rej  FriendAdd.tsx
ANIS/anis_front/src/components/hardware/: SerialCom.tsx  index.ts
ANIS/anis_front/src/components/lecture/: EnrolmentTogether.tsx  LectureApplication.tsx  LectureCopy.tsx  Timetable.tsx  index.ts
ANIS/anis_front/src/components/myInfo/: ImageCard.tsx  MyInfo.tsx
ANIS/anis_front/src/components/survey/: SurveyCard.tsx  SurveySection.tsx  index.ts
ANIS/anis_front/src/deprecated/: DeprecatedSelfLogin.tsx  LectureApi.ts  LectureHooks.ts
ANIS/anis_front/src/hooks/: LectureApi.ts  SearchHooks.ts  index.ts  useFirebase.ts  useJoin.ts  useLogin.ts  usePreventSameNavigation.ts  useProfileImage.ts  useSerialPort.ts
ANIS/anis_front/src/layout/: AdminLayout.tsx  Footer.tsx  Header.tsx  MainLayout.tsx  index.ts
ANIS/anis_front/src/pages/: Main.css  Main.tsx  SurveyListPage.tsx
ANIS/anis_front/src/redux/: index.ts  lectureSlice.ts  qrInputSlice.ts  snackbarSlice.ts  store.ts  usernameSlice.ts
ANIS/anis_front/src/routes/: AdminRoutes.tsx  AuthenticationRoutes.tsx  MainRoutes.tsx
ANIS/anis_front/src/themes/: palette.ts  typography.ts
ANIS/anis_front/src/types/: LectureInterface.ts  index.ts  lectureInterface.ts
ANIS/anis_front/src/utils/: formatLecture.ts  history.ts  index.ts  loginInstance.ts  logoutInstance.ts  secInstance.ts
ANIS/src/main/: package-lock.json  package.json
ANIS/src/main/anis_front/: craco.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json
ANIS/src/main/anis_front/src/: App.js  App.tsx  Routers.js  index.tsx  setupProxy.js
ANIS/src/main/anis_front/src/api/: lectureApi.ts
ANIS/src/main/anis_front/src/assets/fonts/: Font.css
ANIS/src/main/anis_front/src/components/: Copyright.tsx  CustomFriendList.tsx  DepartmentSelect.tsx  DeprecatedSelfLogin.tsx  DirectInputLogin.tsx  EnrolmentTogether.tsx  FriendAdd.tsx  FriendList.tsx  JoinComponent.tsx  LectureApi.tsx  LectureApplication.css  LectureApplication.tsx  LectureCopy.tsx  LoginComponent.tsx  LogoutComponent.tsx  Main.tsx  MemberApi.tsx  MyInfo.tsx  MyInfoBtn.tsx  QRLogin.tsx  QrReader.tsx  SecuredAPITest.tsx  SelfLogin.tsx  SerialCom.tsx  SignUp.tsx  Timetable.tsx  index.ts
ANIS/src/main/anis_front/src/components/auth/: DirectInputLogin.tsx  LoginComponent.tsx  LogoutComponent.tsx  QRLogin.tsx  SignUp.tsx  index.ts
ANIS/src/main/anis_front/src/components/common/: CircularProgressWithLabel.tsx  Copyright.tsx  index.ts
ANIS/src/main/anis_front/src/components/friend/: CustomFriendList.tsx  FriendAdd.tsx  index.ts
ANIS/src/main/anis_front/src/components/hardware/: QrReader.tsx
ANIS/src/main/anis_front/src/components/lecture/: LectureApplication.tsx  LectureCopy.tsx
ANIS/src/main/anis_front/src/components/myInfo/: ImageCard.tsx  MyInfo.tsx  QrCard.tsx
ANIS/src/main/anis_front/src/components/survey/: SurveyCard.tsx  SurveySection.tsx  index.tsx
ANIS/src/main/anis_front/src/deprecated/: SecuredAPITest.tsx
ANIS/src/main/anis_front/src/hooks/: LectureApi.ts  LectureHooks.ts  LectureHooks.tsx  MemberApi.ts  SearchHooks.tsx  index.ts  useJoin.tsx  useLogin.ts  useLogin.tsx  useProfileImage.ts  useQrCode.ts  useSerialPort.tsx  useUpdateProfileImage.ts  useUserInfo.ts
ANIS/src/main/anis_front/src/layout/: Footer.tsx  Header.tsx  MainLayout.tsx
ANIS/src/main/anis_front/src/pages/: SurveyListPage.tsx  index.ts
ANIS/src/main/anis_front/src/redux/: authSlice.ts  index.ts  qrInputSlice.ts  store.ts  usernameSlice.ts
ANIS/src/main/anis_front/src/routes/: AuthenticationRoutes.tsx  MainRoutes.tsx  index.tsx
ANIS/src/main/anis_front/src/themes/: index.ts  palette.ts  typography.ts
ANIS/src/main/anis_front/src/utils/: ProtectedRoute.tsx  authUtils.ts  index.ts  loginInstance.ts  logoutInstance.ts  secInstance.ts
ANIS/src/main/java/com/npt/anis/ANIS/: AnisApplication.java
ANIS/src/main/java/com/npt/anis/ANIS/config/: MongoDBConfig.java
ANIS/src/main/java/com/npt/anis/ANIS/controller/: ApiController.java
ANIS/src/main/resources/: application.properties  application.yml  data.sql  lecture_data.sql
ANIS/src/main/resources/static/: asset-manifest.json  index.html
ANIS/src/main/resources/static/static/js/: 453.80c43100.chunk.js  453.80c43100.chunk.js.map  main.b8bb252c.js  main.b8bb252c.js.map
ANIS/src/test/java/com/npt/anis/ANIS/: AnisApplicationTests.java
(+154 files in other folders)
